# vaadin-mvp

./: README.md  pom.xml
mvp/: pom.xml
mvp/src/main/java/org/vaadin/mvp/eventbus/: EventBus.java  EventBusInvocationHandler.java  EventBusManager.java  EventFilter.java  EventHandlerRegistry.java
mvp/src/main/java/org/vaadin/mvp/eventbus/annotation/: Event.java  Events.java
mvp/src/main/java/org/vaadin/mvp/navigation/annotation/: Module.java
mvp/src/main/java/org/vaadin/mvp/navigation/history/: HistoryConverter.java
mvp/src/main/java/org/vaadin/mvp/navigation/module/: AbstractModule.java  ModuleViewDisplay.java  NavigationTarget.java  NavigationTargetViewDisplay.java
mvp/src/main/java/org/vaadin/mvp/presenter/: AbstractPresenter.java  EventHandler.java
mvp/src/main/java/org/vaadin/mvp/presenter/annotation/: Presenter.java
mvp/src/main/java/org/vaadin/mvp/presenter/factory/: DefaultPresenterFactory.java  PresenterFactory.java
mvp/src/main/java/org/vaadin/mvp/view/: EventBusAwareView.java
mvp/src/main/java/org/vaadin/mvp/view/annotation/: Callback.java  Callbacks.java  Icon.java  UiChild.java  UiField.java
mvp/src/main/java/org/vaadin/mvp/view/binder/: UiBinder.java  UiBinderException.java  UiInitializable.java
mvp/src/main/java/org/vaadin/mvp/view/event/: EventBinder.java  EventBinderException.java  EventBusEventBinder.java
mvp/src/main/java/org/vaadin/mvp/view/factory/: UiBinderViewFactory.java  ViewFactory.java  ViewFactoryException.java
mvp/src/main/java/org/vaadin/mvp/view/handler/: AnnotationHandler.java  CallbackAnnotationHandler.java  UiChildAnnotationHandler.java  UiFieldAnnotationHandler.java
mvp/src/test/java/org/vaadin/mvp/eventbus/: EventBusInvocationHandlerTest.java  EventBusManagerTest.java  EventHandlerRegistryTest.java
mvp/src/test/java/org/vaadin/mvp/presenter/: AbstractPresenterTest.java
mvp/src/test/java/org/vaadin/mvp/presenter/factory/: DefaultPresenterFactoryTest.java
mvp/src/test/java/org/vaadin/mvp/test/: Util.java
mvp/src/test/java/org/vaadin/mvp/test/tools/: ComponentEvents.java  EventBindingTestEventBus.java  EventBindingTestPresenter.java  EventBindingTestView.java  User.java
mvp/src/test/java/org/vaadin/mvp/view/event/: EventBindingITest.java  EventBusEventBinderTest.java
